REACT_APP_API_KEY=AIzaSyD6uX3WSkfFteKtKQ-7ShPC9TmJUgHJ0vA
REACT_APP_AUTH_DOMAIN=zoom-5a1d9.firebaseapp.com  
REACT_APP_PROJECT_ID=zoom-5a1d9 
REACT_APP_STORAGE_BUCKET=zoom-5a1d9.appspot.com
REACT_APP_MESSAGIN_SENDER_ID=631634934987
REACT_APP_APP_ID=1:631634934987:web:3cc67ff4b6b6026f662f4e
REACT_APP_MEASUREMENT_ID=G-HYFLJ1BW04